# android-utils

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  settings.gradle
core/: .classpath  .project  AndroidManifest.xml  build.gradle
core/res/values/: colours.xml  colours_material.xml  custom_attributes.xml  dimens.xml  version.xml
core/src/com/kevinquan/android/base/: AsyncTaskWithContext.java  TestableApplication.java
core/src/com/kevinquan/android/bitmap/: BitmapUtils.java
core/src/com/kevinquan/android/constants/: Conversions.java  CountryCodes.java  HtmlConstants.java  TimeZones.java  ViewConstants.java
core/src/com/kevinquan/android/constants/canada/: City.java
core/src/com/kevinquan/android/location/: LocationProviderUtils.java  LocationUtils.java  SimpleRecordedLocation.java
core/src/com/kevinquan/android/model/: BaseGsonModel.java
core/src/com/kevinquan/android/profile/: AccountUtils.java  ProfileUtils.java
core/src/com/kevinquan/android/ui/: DisableScrollOnTouchListener.java  ScrollDirectionListener.java  SimpleArrayAdapter.java  SystemUiVisibilityController.java
core/src/com/kevinquan/android/utils/: BuildUtils.java  ByteUtils.java  CalendarUtils.java  ContentProviderUtils.java  CursorUtils.java  DeviceUtils.java  GoogleAnalyticsUtils.java  JSONUtils.java  NetworkUtils.java  PreferenceUtils.java  ReflectionUtils.java  SDUtils.java  SpannableStringUtils.java  ViewUtils.java
core/src/com/kevinquan/android/utils/animation/: AnimationUtilOptions.java  AnimationUtils.java
core/src/com/kevinquan/android/utils/animation/animator/: ColoredFloatCountAnimator.java  LayoutParamsAnimator.java  NumberCountAnimator.java
core/src/com/kevinquan/android/views/: CaretView.java
core/src/com/kevinquan/utils/: IOUtils.java  StringUtils.java
core/test/com/kevinquan/android/test/utils/: CalendarUtilsTests.java
google/: .project  AndroidManifest.xml  build.gradle  project.properties
google/res/values/: version.xml
google/src/com/kevinquan/android/location/: Position.java
google/src/com/kevinquan/google/: GooglePermissions.java  PlayServicesHelper.java
google/src/com/kevinquan/google/activityrecoginition/: AbstractActivityRecognitionCallback.java
google/src/com/kevinquan/google/activityrecoginition/model/: Motion.java  MotionHelper.java  MotionSnapshot.java
google/src/com/kevinquan/google/analytics/: AbstractGoogleAnalyticsHelper.java
google/src/com/kevinquan/google/gcm/: Gcm.java  GcmUtils.java  PackageReplacedReceiver.java  RegisterGcmService.java
google/src/com/kevinquan/google/location/: FusedLocationProviderHelper.java  GoogleLocationUtils.java
google/src/com/kevinquan/google/play/activityrecoginition/: AbstractActivityRecognitionCallback.java
google/src/com/kevinquan/google/play/activityrecoginition/model/: Motion.java  MotionHelper.java  MotionSnapshot.java
res/values/: custom_attributes.xml
src/com/kevinquan/android/base/: AsyncTaskWithDialog.java
src/com/kevinquan/android/constants/: Conversions.java  HTMLConstants.java  HttpResponseCodes.java  ViewConstants.java
src/com/kevinquan/android/constants/canada/: Province.java
src/com/kevinquan/android/location/: LocationUtils.java  SimpleRecordedLocation.java
src/com/kevinquan/android/ui/: DisableScrollOnTouchListener.java  SystemUiVisibilityController.java
src/com/kevinquan/android/utils/: AnalyticsUtils.java  BuildUtils.java  ByteUtils.java  CalendarUtils.java  CursorUtils.java  DeviceUtils.java  FileUtils.java  GoogleAnalyticsUtils.java  JSONUtils.java  NetworkUtils.java  PreferenceUtils.java  SDUtils.java
src/com/kevinquan/android/utils/animation/: AnimationUtilOptions.java  AnimationUtils.java
src/com/kevinquan/android/utils/animation/animator/: LayoutParamsAnimator.java  NumberCountAnimator.java
src/com/kevinquan/android/utils/animation/evaluators/: HeightEvaluator.java  WidthEvaluator.java
src/com/kevinquan/android/utils/animation/proposed/: ColoredFloatEvaluator.java
src/com/kevinquan/android/utils/crypto/: CryptoUtils.java  HashCalculatingInputStream.java
src/com/kevinquan/android/views/: CaretView.java
src/com/kevinquan/utils/: IOUtils.java  MathUtils.java  StringUtils.java
templates/: eclipse_java_templates.xml
test/com/kevinquan/android/test/utils/: CalendarUtilsTests.java  StringLengthTestCase.java
