<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kevinquan.android</groupId>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>android-utils-kquan</name>
	<description>Diverse collection of Android utilities that are useful in Android development</description>
	<url>https://github.com/kquan/android-utils</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>core</module>
		<module>google</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kquan/android-utils</url>
		<connection>scm:git:git://github.com/kquan/android-utils.git</connection>
		<developerConnection>scm:git:git@github.com:kquan/android-utils.git</developerConnection>
		<tag>1.0.0</tag>
	</scm>
	
	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kquan/android-utils/issues</url>
    </issueManagement>

	<organization>
		<name>Kevin Quan</name>
		<url>http://kevinquan.com</url>
	</organization>

	<developers>
		<developer>
			<name>Kevin Quan</name>
			<email>kevin.quan@gmail.com</email>
			<id>kquan</id>
			<url>http://kevinquan.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
        <java.version>1.6</java.version>
		<junit.version>3.8.1</junit.version>
		
        <android.platform>19</android.platform>
		<android.version>4.1.1.4</android.version>
		<android-support.version>r7</android-support.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android-support.version}</version>
		</dependency>
	</dependencies>
</project>
