apply plugin: 'android-library'

dependencies {
    compile project(':core')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        defaultPublishConfig "debug"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1000
            versionName "1.0.0"
            archivesBaseName="com.kevinquan.android.google.utils"
            version android.defaultConfig.versionName
        }

        lintOptions {
            abortOnError false
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    // http://tiku.io/questions/2866329/how-to-set-name-of-aar-output-from-gradle
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
