apply plugin: 'android-library'

dependencies {
    compile project(':core')
    compile 'com.google.android.gms:play-services:7.8.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        defaultPublishConfig "debug"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 23
            versionCode 1010
            versionName "1.0.1"
            archivesBaseName="com.kevinquan.android.google.utils"
            version android.defaultConfig.versionName
        }

        lintOptions {
            abortOnError false
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName != null && outputFileName.endsWith('.aar')) {
                outputFileName = "${archivesBaseName}-${version}.aar"
            }
        }
    }
    /*
    // http://tiku.io/questions/2866329/how-to-set-name-of-aar-output-from-gradle
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    */
}
